{
  "name": "Estudio Ruso B1",
  "short_name": "Ruso B1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#176640",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}